<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/aviaryBottomBarOptionPanelContainerStyle"
    android:gravity="center"
    android:weightSum="100"
    android:orientation="horizontal">

	<include layout="@layout/aviary_button_minus" />

    <com.aviary.android.feather.sdk.widget.AviaryWheel
        style="@style/AviaryWidget.AviaryWheel"
        android:id="@+id/aviary_wheel"
        android:focusable="true"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/aviary_wheel_weight" />

	<include layout="@layout/aviary_button_plus" />

</LinearLayout><!-- From: file:/Users/crugnola/Documents/git/aviary/Android-SDK/aviary-sdk/src/main/res/layout/aviary_panel_wheel.xml --><!-- From: file:/D:/work/Feb_2015/CreativeSDKRoot/creativesdk/CreativeSDKImage/src/main/res/layout/aviary_panel_wheel.xml -->